"Работа с файлами"

# open - функция, которая позволяет открыть файл

"================ Режимы ================ "
# r - read только для чтения
# w - write только для записи (сначала все удаляется, а потом записывается)
# a - append (дозапись(все новое добавляется в конец))
# x - создает файл, если он уже существует - ошибка
# rb - чтение в бинарном виде
# wb - запись в бинарном виде
# ab - дозапись в бинарном виде


"когда мы не указываем режим, то по умолчанию режим чтения"
# open("text.txt")


"когда мы открываем файл в режиме 'w' - он создает пустой файл и туда уже записывает"
# open("text.txt", "w")


"когда файла нет - он создает его"
# open("text.txt", "a")

 
"================= with =================="
# with - конструкция, которая позволяет с 

class Test:
    def __enter__(self):
        print("Начало работы")
        return self

    def __exit__(self):
        print("Конец работы")
    
    def hello(self):
        print("Hello world")

with Test() as test:
    test.hello()